
*Preliminary investigation*

sort            rand5000    |   rand10000   |   rand50000
sort1 time:     0.95        |   0.201       |   6.317       // Deduction: None
sort2 time:     0.29        |   0.110       |   1.495       // Deduction: Merge Sort: Due to highest Performance O(nlogn)
sort3 time:     0.51        |   0.155       |   4.222       // Deduction: None



sort            rev5000     |   rev10000    |   rev50000
sort1 time:     0.099       |   0.237       |   7.480       // Deduction: None
sort2 time:     0.026       |   0.065       |   2.466       // Deduction: Merge Sort: Due to highest Performance O(nlogn)
sort3 time:     0.049       |   0.156       |   4.466       // Deduction: None



sort            sorted5000  |   sorted10000 |   sorted50000
sort1 time:     0.035       |   0.066       |   3.128       // Deduction: None
sort2 time:     0.040       |   0.077       |   5.417       // Deduction: Merge Sort: Due to highest Performance O(nlogn)
sort3 time:     0.050       |   0.163       |   3.676       // Deduction: None




*LowerBound investigation -> Best case analysis*

sort            rand5000     |   rand10000   |   rand50000
sort1 time:     0.058        |   0.194       |   6.772      // Deduction: Bubble Sort: 2nd highest Performance Omega(n)
sort2 time:     0.030        |   0.054       |   1.137      // Deduction: Merge Sort: Due to highest Performance Omega(nlogn)
sort3 time:     0.046        |   0.124       |   3.116      // Deduction: Selection Sort: Least Perfomance Omega(n^2)



sort            rev5000     |   rev10000    |   rev50000
sort1 time:     0.072       |   0.232       |   6.201       // Deduction: Bubble Sort: 2nd highest Performance Omega(n)
sort2 time:     0.028       |   0.061       |   1.572       // Deduction: Merge Sort: Due to highest Performance Omega(nlogn)
sort3 time:     0.049       |   0.131       |   3.572       // Deduction: Selection Sort: Least Perfomance Omega(n^2)



sort            sorted5000  |   sorted10000 |   sorted50000
sort1 time:     0.026       |   0.057       |   1.145       // Deduction: Bubble Sort: 2nd highest Performance Omega(n)
sort2 time:     0.028       |   0.059       |   1.113       // Deduction: Merge Sort: Due to highest Performance Omega(nlogn)
sort3 time:     0.046       |   0.133       |   3.032       // Deduction: Selection Sort: Least Perfomance Omega(n^2)

















